es.url=10.17.2.116
es.port=9300
es.cluster.name=my-application
es.userPw=elastic:123456
es.key.path=D:\\certificate-client\\instance\\instance.key
es.crt.path=D:\\certificate-client\\instance\\instance.crt
es.ca.path=D:\\certificate-client\\ca\\ca.crt